# TestProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/apollo/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teka/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/myapplication/: APIClient.java  APIInterface.java  MainActivity.java  Registration.java
app/src/main/java/com/apollo/myapplication/api/: CityRequest.java  CityResponce.java  StateRequest.java  StateResponse.java
app/src/main/java/com/apollo/myapplication/model/: RegistrationRequest.java  RegistrationResponse.java  SignUpModel.java
app/src/main/java/com/teka/myapplication/: APIClient.java  APIInterface.java  Registration.java
app/src/main/java/com/teka/myapplication/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/teka/myapplication/dto/: CityRequest.java  CityResponce.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  SignUpModel.java  StateRequest.java  StateResponse.java
app/src/main/java/com/teka/myapplication/listeners_login/: CallBack.java
app/src/main/java/com/teka/myapplication/login/: LoginActivity.java  LoginModel.java
app/src/main/java/com/teka/myapplication/registration/: RegionRequest.java  RegionResponse.java
app/src/main/java/com/teka/myapplication/splash/: SplashActivity.java  SplashModel.java
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_registration.xml  splashcreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apollo/myapplication/: ExampleUnitTest.java
app/src/test/java/com/teka/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
